{
  "name": "Maru Waffle ระบบยอดขาย",
  "short_name": "Maru Waffle",
  "description": "ระบบบันทึกยอดขายและรายงานประจำวัน Maru Waffle",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFC629",
  "theme_color": "#1A1A1A",
  "lang": "th",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
